[mutmut]
paths_to_mutate=deadseeker/
runner=python -m pytest -x --assert=plain -m "not integrationtest" --cov
use_coverage=True

[mypy]
files=deadseeker
disallow_untyped_defs=True

[flake8]
count=True
show_source=True
max_complexity=10
statistics=True

[tool:pytest]
markers=
    integrationtest: mark test as an integration test
    asyncio: asynchronous tests